<!DOCTYPE html>
<html lang="en">
<head>
<title>Autumn Laliac</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<link rel="stylesheet" href="css/booNavigation.css">
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/flexisel-style.css" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

<script src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">
$(window).load(function() {
    $("#flexiselarticles").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: false,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });
	});
</script>
</head>

<body>

<div class="header-container">
<div class="container">
  <div class="row">
 
	<ul class="navigate">
		   <li><a href="#">My Account</a> &nbsp;|</li>
		   <li class="cart"><a href="#">View Cart</a> &nbsp;|</li>
		   <li><a href="#">On Sale</a> &nbsp;|</li>
		   <li><a href="#">New Items</a> &nbsp;|</li>
		   <li><a href="#">Contact Us</a></li>
	     </ul>
	<a class="logo" href="#">
	<img src="images/logo.png" class="img-responsive" alt="AutumnLalac" />
	</a>
   
	<div class="col-lg-12 main-right-sec">
		
	  <div class="contact-number">
	   <img src="images/flag.png"/>
	    <span class="contact">855-588-8838</span>
	  </div>
	  <div class="clear"></div>
	  <div class="shipping">
	  <p><span><b>FREE SHIPPING</b></span> ON ORDERS OVER $75</p>
	  </div>
	   <div class="clear"></div>
	  <div class="nav-second">
	   <ul>
	     <li><a href="#">Member Sign In</a></li>
		 <li><a href="#">Became A Member</a></li>
		 <li><a href="#">About</a></li>
		 <li><a href="#">Have A Question?</a></li>
	   </ul>
	  </div>
	
  </div>
  </div>
</div></div>
 <!-- End header-container -->
 
<nav class="navbar navbar-inverse booNavigation" role="navigation" id="booNavigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>                
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
		<div class="wrapper">
          <ul class="navbar-nav navbar-left">
             <li class="navItem"><a href="#">Brand</a>
			 
			 <ul class="navContent">
<li>
<ul>
<li><a href="#" title="Boo the cat">Amazing Grass</a><li/>
<li><a href="#" title="The invisible cat">Annmarie Gianni Skin Care</a><li/>
<li><a href="#" title="The amazing cat">Aura Cacia Essential Oils</a><li/>
<li><a href="#" title="Play with Boo the cat">Bach Flower Remedies</a><li/>
<li><a href="#" title="Pictures of Boo">Boiron</a><li/>
<li><a href="#" title="The best cat">Botanica</a><li/>
<li><a href="#" title="Boo the cat">Clear 60</a><li/>
<li><a href="#" title="Pictures of Boo">Ddrops</a><li/>
<li><a href="#" title="Boo the cat">Dr. Bronner’s</a><li/>
<li><a href="#" title="The invisible cat">Earth Mama Angel Baby</a><li/>
<li><a href="#" title="Play with Boo the cat">Garden of Life</a><li/>
<li><a href="#" title="The best cat">HealthForce Detox</a><li/>
<li><a href="#" title="The amazing cat">Hugo Naturals</a><li/>
<li><a href="#" title="Boo the cat">Karlas Special Teas</a><li/>
</ul>
</li>
<li>
<ul>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
</ul>
</li>
</ul>
</li>
			 <li class="navItem"><a href="#">Beauty</a>
			 <ul class="navContent">
<li>
<ul>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
</ul>
</li>
<li>
<ul>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
</ul>
</li>
<li>
<ul>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
</ul>
</li>
</ul>
</li>
			 <li class="navItem"><a href="#">Vitamins-Minerals</a>
			 <ul class="navContent">
<li>
<ul>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
</ul>
</li>
<li>
<ul>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
</ul>
</li>
<li>
<ul>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
</ul>
</li>
</ul>
</li>
			 <li class="navItem"><a href="#">Supplements</a>
			 <ul class="navContent">

<li>
<ul>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
</ul>
</li>
<li>
<ul>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
</ul>
</li>
</ul>
</li>
			 <li class="navItem"><a href="#">Mother & Baby</a>
			 <ul class="navContent">
<li>
<ul>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
</ul></li>
<li>
<ul>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
</ul></li>
</ul></li>
			 <li class="navItem"><a href="#">For Men</a>
			 <ul class="navContent third-last last">
<li>
<ul>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
</ul>
</li>
<li>
<ul>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
</ul>
</li>
<li>
<ul>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
</ul>
</li>
</ul>
</li>
			 <li class="navItem"><a href="#">Health Conditions</a>
			 <ul class="navContent second-last last">
<li>
<ul>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
</ul>
</li>
</ul>
</li>
			 <li class="navItem"><a href="#">For The Home</a>
			 <ul class="navContent second-last first-last">
<li>
<ul>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
</ul>
</li>
<li>
<ul>
<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
<li><a href="#" title="The best cat">The best cat</a><li/>
<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
</ul>
</li>
</ul>
</li>
 
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
 <!-- End navigation -->
</div> <!-- End wrapper -->


<!-- Scripts for jQuery and the plugin --> 

<script src="js/booNavigation.js"></script> 
<script>
        (function() {

            /**
             * This is the call we have to do to execute
             * the plugin giving a custom params
             */
            $('#booNavigation').booNavigation({
                slideSpeed: 400
            });

        })();

        </script>


<div class="slider-sec">
  <div class="container">
     <div class="row">
	   <div class="col-lg-8 col-md-8 col-sm-12">
	   <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>	 
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
           <div class="fill">
           <a href="#"><img src="images/slide-1.jpg" class="img-responsive" alt="" style="width:100%;" /></a>
		    <div class="container">
      <div class="carousel-caption">
        <h1> Headling 1 </h1>
        <p> Description 1</p>
      </div>
    </div>
		   </div>
          </div>
          <div class="item">
            <div class="fill">
           <a href="#"><img src="images/slide-1.jpg" class="img-responsive" alt="" style="width:100%;"/></a>
		    <div class="container">
      <div class="carousel-caption">
        <h1> Headling 2 </h1>
        <p> Description 2</p>
      </div>
    </div>
		   </div>
          </div>
		  <div class="item">
            <div class="fill">
           <a href="#"><img src="images/slide-1.jpg" class="img-responsive" alt="" style="width:100%;"/></a>
		    <div class="container">
      <div class="carousel-caption"> <h1> Headling 3 </h1>
        <p> Description 3</p> </div> </div>
		   </div>
          </div>
		 		        
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="icon-next"></span>
        </a>
    </div>
	<!-- End carousel -->
	   </div>
	   <div class="col-lg-4 col-md-4 col-sm-12">
	   <div class="form-sec">
	   <p>Become a<br /> 
	   <span class="today">Member Today</span><br />
& never pay for<br />
	<span class="ship">Shipping</span></p>
	   <form>
   <input type="text"  id="inputEmail" placeholder="Your Email Address">
 <input type="text"  id="inputPassword" placeholder="Select Password">
 <button type="submit" class="btn-sub">Sign Up</button>
       </form>
	   </div>
	   </div>
	 </div>
   </div>
</div>

<div class="section">
<h2 class="section-heading"><span>FEATURED SPECIALS</span></h2>
  <div class="container">
    <div class="row" id="flexiselarticles">
	
			<div class="nbs-flexisel-item">
				<div class="item-frame">
					<a href="#">
					<img src="images/product-pic-1.jpg" alt="" />		
					<h3>Tea Tree and Lavender Shampoo - Hugo Naturals</h3>
					</a>
					<p><span class="price">$9.99 (12 oz)</span></p>
					<a href="#" class="cart">Cart</a>
				</div>
			</div>
			<div class="nbs-flexisel-item">
				<div class="item-frame">
					<a href="#">
					<img src="images/product-pic-1.jpg" alt="" />		
					<h3>Tea Tree and Lavender Shampoo - Hugo Naturals</h3>
					</a>
					<p><span class="price">$9.99 (12 oz)</span></p>
					<a href="#" class="cart">Cart</a>
				</div>
			</div>
			
			<div class="nbs-flexisel-item">
				<div class="item-frame">
					<a href="#">
					<img src="images/product-pic-1.jpg" alt="" />		
					<h3>Tea Tree and Lavender Shampoo - Hugo Naturals</h3>
					</a>
					<p><span class="price">$9.99 (12 oz)</span></p>
					<a href="#" class="cart">Cart</a>
				</div>
			</div>
			
			<div class="nbs-flexisel-item">
				<div class="item-frame">
					<a href="#">
					<img src="images/product-pic-1.jpg" alt="" />		
					<h3>Tea Tree and Lavender Shampoo - Hugo Naturals</h3>
					</a>
					<p><span class="price">$9.99 (12 oz)</span></p>
					<a href="#" class="cart">Cart</a>
				</div>
			</div>

	
	</div>
	</div>
</div><!-- /.section -->

<div class="section natural">
  <div class="container">
    <div class="row">
	<div class="col-lg-12">
    <h2>Natural Organic Products and Autumn Lilac Organics</h2>
	<p>Natural organic products are what Autumn Lilac Organics is all about. Browse our online selection of phenomenal natural organic products our family trusts and uses. We list all the ingredients on our products so you know what you`re buying. Whether it is vitamins, supplements or natural skin care products, you can count on natural organic quality with Autumn Lilac natural organic products.</p>
	<p>We created Autumn Lilac Organics to offer natural skin care, vitamins, supplements and other natural organic products. We sell natural organic products online with pure ingredients you can pronounce. Natural includes organic, fair-trade, wild-crafted, Non- GMO and products that have never been tested on animals. We also seek out the best natural Vegan and Gluten-Free products. </p>
	</div></div></div>
</div>

<div class="boxes">
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6">
	<div class="box1">
	    <img src="images/8.png" class="img-responsive" alt="" />
		<h3>Learn how your family can benefit from our products.</h3>
		</div>
	  </div>
    <div class="col-lg-4 col-md-4 col-sm-6">
	<div class="box2">
	    <img src="images/9.png" class="img-responsive" alt="" />
		<h3>Want to know what makes our products so different?</h3>
	  </div>
	  </div>
	 <div class="col-lg-4 col-md-4 col-sm-12">
	 <div class="box3">
	 <h2>What Our Clients Say</h2>

	<p>Vivamus eget ex at dui commodo efficitur. Pellentesque pulvinar malesuada gravida.Phasellus in orci quam.Suspendisse potenti. Sed ipsum 
lorem, <span>Jan Verden</span></p>
	  </div>
	  </div>
	</div>
</div>
</div>

<div class="services">
<div class="container">
  <div class="row">
  <div class="col-lg-12">
	<h2>Become an Autumn Lilac Member and enjoy the benefits </h2>
    <div class="col-lg-8 col-md-8 col-sm-8">
		  <ul class="service-list">
			  <li>10% off your first purchase</li> 
			  <li>Free samples with order option</li> 
			  <li>Monthly specials</li>
			  <li>Exclusive offers,</li>
			  <li>Newsletters with valuable health information</li>
			  <li>Chances to win Gift baskets</li>
		  </ul>
	 </div>
	 <div class="col-lg-4 col-md-4 col-sm-4">
	 <div class="form-sec">
	 <form>
	 <input type="text" placeholder="Your Email Address" /><br />
	 <input type="password" placeholder="Select Password" /><br />
	 <button type="submit" class="btn-sub">Sign Up</button>
	 </form>
	 </div>
	</div>
	</div>
</div>
</div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
	 <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
	 <div class="info-sec">
	  <h4>INFORMATION</h4>
	  <ul>
	  <li><a href="#">About Us</a></li>
	  <li><a href="#">Contact Us </a></li>
	  <li><a href="#">Terms And Conditions</a></li>
	  </ul>
	  </div>
	 </div>
	 <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
	 <div class="acc-sec">
	  <h4>MY ACCOUNT</h4>
	  <ul>
	  <li><a href="#">Sign In/Register</a></li>
	  <li><a href="#">View Cart</a></li>
	  <li><a href="#">Order Status</a></li>
	  </ul>
	  </div>
	 </div>
	 <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
	 <div class="polici-sec">
	  <h4>POLICIES</h4>
	  <ul>
	  <li><a href="#">Privacy Statement</a></li>
	  <li><a href="#">Terms Of Use</a></li>
	  <li><a href="#">Return And Exchanges</a></li>
	  </ul>
	 </div>
	 </div>
	 <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
	 <div class="help-sec">
	  <h4>HELP</h4>
	  <ul>
	  <li><a href="#">FAQ/Help</a></li>
	  <li><a href="#">Terms And Conditions</a></li>
	  <li><a href="#">Shipping And Policy</a></li>
	  </ul>
	 </div>
	 </div>
	 <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
	  <div class="socila-icon-sec">
	  <h4>STAY IN TOUCH</h4>
	<ul class="social-icons">
			<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="/" target="_blank"><i class="fa fa-youtube"></i></a></li>
			</ul>
	  </div>
	 </div>
	</div>
   </div>
  </div>

<div class="mainfooter">  
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-8">
	<p>Copyirght © 2015 Autumn Lilac Organics. All Rights Reserved</p>
	</div>
	<div class="col-lg-4 col-md-4col-sm-4">
	<div class="ccards">
			<img src="images/visa.png"/>
</div>
    </div>
</div></div></div>


   <!-- JavaScript -->
 <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>


</body>
</html>
